# SpringLearn

./: .gitignore  pom.xml
src/main/java/com/epam/ali/: MyBeanPostProcessor.java  SpringLearnApplication.java
src/main/java/com/epam/ali/database/: Database.java
src/main/java/com/epam/ali/spring/: MyBeanPostProcessor.java  RobotColor.java  SpringLearnApplication.java  T1000ActionReplacer.java
src/main/java/com/epam/ali/spring/aop/: CheckTime.java  CustomFileFilter.java  FileManager.java  Manager.java  MyLogger.java  ShowResult.java  SomeService.java
src/main/java/com/epam/ali/spring/aop/annotation/: CheckTime.java  ShowResult.java
src/main/java/com/epam/ali/spring/model/: BaseModel.java  Color.java  Hand.java  Head.java  Leg.java  LgLegImpl.java  ModelT1000.java  Robot.java  RobotConveyor.java  RobotPool.java  SonyHandImpl.java  SonyHeadImpl.java  SonyLegImpl.java  T1000ActionReplacer.java  T1000Conveyor.java  T1000Pool.java
src/main/java/com/epam/ali/spring/model/parts/: Hand.java  Head.java  Leg.java  LgHandImpl.java  LgHeadImpl.java  LgLegImpl.java  SonyHandImpl.java  SonyHeadImpl.java  SonyLegImpl.java
src/main/java/com/epam/ali/spring/model/robot/: ModelT1000.java  Robot.java  RobotBaseModel.java
src/main/resources/: App-context.xml  aop-context.xml  context.xml  database-context.xml  robot-context.xml  robot-parts-context.xml
src/test/java/com/epam/ali/: SpringLearnApplicationTests.java
